Zadanie_5/EnDecryptorWindow.xaml

<Window x:Class="Zadanie_5.EnDecryptorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Zadanie_5"
  mc:Ignorable="d"
  Title="Szyfrowanie/Deszyfrowanie"
  Width="500"
  Height="700">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="1.3*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Label Content="Moduł (zapis dziesiętny)"/>
      <Button HorizontalAlignment="Right"
        Content="Pomoc"
        Margin="0,0,0,5"
        Click="HelpButtonClick"/>
    </DockPanel>
    <TextBox Grid.Row="1"
      Name="ModulusTextBox"
      TextWrapping="Wrap"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    <Label Grid.Row="2"
      Content="Wykładnik (zapis dziesiętny)"/>
    <TextBox Grid.Row="3"
      Name="ExponentTextBox"
      TextWrapping="Wrap"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    <GroupBox Grid.Row="4" Header="Tekst">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Wejście"/>
        <StackPanel Grid.Row="1" Grid.Column="0"
          Name="InputTextTypeStackPanel">
          <RadioButton IsChecked="True"
          Content="Tekst w UTF-8"/>
          <RadioButton Content="Bajty w postaci szesnastkowej"/>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="0"
          Name="InputTextTextBox"
          TextWrapping="Wrap"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          AcceptsReturn="True"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Wyjście"/>
        <StackPanel Grid.Row="1" Grid.Column="1"
          Name="OutputTextTypeStackPanel">
          <RadioButton IsChecked="True"
          Content="Tekst w UTF-8"/>
          <RadioButton Content="Bajty w postaci szesnastkowej"/>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1"
          Name="OutputTextTextBox"
          TextWrapping="Wrap"
          IsReadOnly="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2"
          Content="Przekształć tekst"
          Margin="0,5,0,5"
          Click="TransformTextButtonClick"/>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Row="5" Header="Plik">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
          Content="Ścieżka pliku wejściowego"/>
        <TextBox Grid.Row="1"
          Name="InputFilePathTextBox"
          TextWrapping="Wrap"
          IsReadOnly="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Grid.Row="2"
          Content="Wybierz plik wejściowy"
          Margin="0,5,0,5"
          Click="SelectInputFileButtonClick"/>
        <Button Grid.Row="3"
          Name="SaveAsFileButton"
          Content="Zapisz przekształcony jako"
          Click="SaveAsFileButtonClick"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
