Zadanie_5/KeyPairGeneratorWindow.xaml

<Window x:Class="Zadanie_5.KeyPairGeneratorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Zadanie_5"
  mc:Ignorable="d"
  Title="Generowanie pary kluczy prywatnych i publicznych"
  Width="500"
  Height="700">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Label Content="p (zapis dziesiętny)"/>
      <Button Content="Wygeneruj"
        Margin="0,0,0,5"
        Click="GeneratePButtonClick"/>
      <Button HorizontalAlignment="Right"
        Content="Pomoc"
        Margin="0,0,0,5"
        Click="HelpButtonClick"/>
    </DockPanel>
    <TextBox Grid.Row="1"
      Name="PTextBox"
      TextWrapping="Wrap"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <Label Grid.Row="2"
      Content="q (zapis dziesiętny)"/>
      <Button Content="Wygeneruj"
        Margin="0,0,0,5"
        Click="GenerateQButtonClick"/>
    </StackPanel>
    <TextBox Grid.Row="3"
      Name="QTextBox"
      TextWrapping="Wrap"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    <Button Grid.Row="4"
      Content="Wygeneruj klucze"
      Margin="0,5,0,5"
      Click="GenerateKeysButtonClick"/>

    <Label Grid.Row="5"
      Content="Moduł (zapis dziesiętny)"/>
    <TextBox Grid.Row="6"
      Name="ModulusTextBox"
      TextWrapping="Wrap"
      IsReadOnly="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    <Label Grid.Row="7"
      Content="Prywatny wykładnik d (zapis dziesiętny)"/>
    <TextBox Grid.Row="8"
      Name="PrivateExponentTextBox"
      TextWrapping="Wrap"
      IsReadOnly="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    <Label Grid.Row="9"
      Content="Publiczny wykładnik e (zapis dziesiętny)"/>
    <TextBox Grid.Row="10"
      Name="PublicExponentTextBox"
      TextWrapping="Wrap"
      IsReadOnly="True"
      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
  </Grid>
</Window>
